ECON_PACKAGE_REGISTRY_READ_TOKEN=1234

# Mail intercept
TEST_EMAIL=test@econ.uzh.ch

# Exception Notifier
GITLAB_TOKEN="Access token to the gitlab project"
GITLAB_API_BASE="https://gitlab.com/api/v4"
GITLAB_PROJECT_ID=1
GITLAB_PROJECT_NAME="pool-tool"
