ECON_PACKAGE_REGISTRY_READ_TOKEN=PA2zRSBq_nksBCzd5e7H
SMTP_HOST=imap.mail.hostpoint.ch
SMTP_PASSWORD=f!KUHMWo7s+wKYV26Khf
SMTP_PORT=993
SMTP_SECURE=false
SMTP_SENDER=test@timo-huber.ch
SMTP_START_TLS=true
SMTP_USERNAME=test@timo-huber.ch
TEST_EMAIL=test@timo-huber.ch

EMAIL_BYPASS_INTERCEPT=true
QUEUE_FORCE_ASYNC=true
